cluster=my_cluster
node=1
node_name=pgnode1
conninfo='host=192.168.0.202 dbname=repmgr user=repmgr'
master_response_timeout=3600
reconnect_attempts=5
reconnect_interval=1
failover=automatic
promote_command='/home/vasilis/configs/failover.sh'                  
follow_command='repmgr standby follow -f /etc/repmgr/repmgr.conf'