cluster=my_cluster
node=3
node_name=hanzo
conninfo='host=192.168.0.16 dbname=postgres user=vasilis port=5499'
master_response_timeout=60
reconnect_attempts=6
reconnect_interval=10
failover=automatic
promote_command='promote_command.sh'
follow_command='repmgr standby follow -f /etc/repmgr/repmgr.conf'