cluster=my_cluster
node=2
node_name=pgnode2
conninfo='host=192.168.0.203 dbname=repmgr user=repmgr'
master_response_timeout=45
reconnect_attempts=3
reconnect_interval=5
failover=automatic
promote_command='/home/vasilis/configs/failover.sh'
follow_command='repmgr standby follow -f /etc/repmgr/repmgr.conf'